<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>REVISTAS - Página principal </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="css/estilos.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>

    <body>

    <header>
          <img src="imagenes/REVISTAS 1 NEGRO.png" class="img-fluid" alt="revistas">

       <ul class="nav justify-content-center bg-transparent">
  <li class="nav-item">
    <a class="nav-link text-dark fw-semibold active" aria-current="page" href="index.html">INICIO</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-dark fw-semibold active" href="historia.html">ACERCA DE</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-dark fw-semibold active" href="musica.html">MUSICA</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-dark fw-semibold active" href="videos.html">VIDEOS</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-dark fw-semibold active" href="galeria.html">GALERÍA</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-dark fw-semibold active" href="show.html">SHOWS</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-dark fw-semibold active" href="merch.html">MERCH</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-dark fw-semibold active" href="contacto.html">CONTACTANOS</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-dark fw-semibold active" href="data.html">DESARROLLADORA</a>
  </li>
</ul>
    </header>

    <main class="container py-4">
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-3">



        <div class="card">
             <div class="card-body">
                <h3>Revistas, un rescate melancólico en una nueva piel</h3>
               <p> “Ya nadie escucha bandas, ni lee revistas. Está claro que nadie conecta con el rock en el ferviente arraigo de sentirse identificado. 
                Esa postura mutó, se mofó de sí misma y se extinguió. A nosotros cuatro hacer música nos salva de lo hecho mierda que está el mundo. 
                Este es nuestro melancólico rescate. Nuestra declaración. Nuestro testimonio. Puede ser un viaje atravesado por el dolor, pero lo hicimos palabra”.</p>
                <p>Con esta especie de manifiesto se presentó en sus redes sociales, hace algunas semanas, Revistas banda de la localidad bonaerense de Avellaneda 
                    que reúne a ex integrantes de Ragazzas en una nueva formación que resignifica su propuesta “en un nuevo traje”,
                     como reconoció el baterista Martín Rulli, en el aire de Casi Casi Viernes (Radio U).</p>
             </div>
        </div>

        <img src="imagenes/ENCENDEDOR 2.png" class="img-fluid" alt="revistas">
        
        
        <div class="card">
             <div class="card-body">
                <h3>Compuesta por </h3>
                <p>Joel Fiorire en voz, Xavi Parente en teclados y guitarra, Fran Ceravolo en guitarra y Martín en batería y programaciones, 
                 Revistas lanzó el 18 de junio del 2021 “Elefante”, su primer single. Un testimonio sobre su ciudad natal en la imagen del complejo habitacional 
                 Estrella del Sur, un elefante blanco de cemento que simboliza una estafa a cientos de familias que no pudieron adquirir su vivienda.</p>
                <p> "Cuando salimos a la cancha nos encontramos a un montón de bandas que estaban en la misma que nosotros. Grupos que querían trabajar 
                    de la misma forma que nosotros, detrás de un mensaje y una estética en particular -interviene Joel Fiorire alias Linyero, 
                    bajista y voz del quinteto-. Después de la cuarentena hubo una renovación sentimental por parte de la juventud a través de la catarsis, 
                    el baile y los recis que nos ayudó mucho. Fue mágico".</p>
             </div>
        </div>

        <img src="imagenes/ENCENDEDOR 2.png" class="img-fluid" alt="revistas">
        <img src="imagenes/ENCENDEDOR 2.png" class="img-fluid" alt="revistas">

        <div class="card">
            <div class="card-body">
               <h3>El Sonido de Revistas</h3> 
                <p>Revistas ensucia su sonido con respecto a sus primeros materiales discográficos “Drama” (2021) y Polución (2022). 
                    El primero abre con synthes y baterías electrónicas. El segundo, synthes y dos baterías (una de ellas electrónica). 
                    “Días de Guerra” abre como un tanque (no van a faltar metáforas de este estilo).
                    Baterías, guitarras con distorsión y dos versos cantados a gritos por Sofía Gutierrez: “¿Quién soy yo? / ¿Quien Soy yo Para no Sentir?”.
                     Esta pregunta cargada de furia es en realidad mucho más sensible de lo que suena. Puede extenderse y si se la dijera
                      de una forma relajada sería triste. La anulación total del sentir. Puede interpretarse como: 
                      “¿Quien soy yo para sacarle el derecho a alguien de sentir?” Mas si ese alguien es uno mismo.
                       Esa es la guerra que el disco parece estar librando. El primer tema hace pensar que el disco es mucho más pesado de lo que termina siendo.</p>
             </div>
        </div>

        <img src="imagenes/ENCENDEDOR 2.png" class="img-fluid" alt="revistas">

        <div class="card">
            <div class="card-body">
                <h3>Los temas de «Días de Guerra»</h3>
                <br>
                <p>De la segunda a la cuarta canción parecen ser una seguidilla que busca contar una historia, hay una continuidad de sentimientos. 
                    Esto comienza reconociendo lo que pasa (Cemento), sigue con un pedido de ayuda (El Deseo), encuentra lo que quiere (Noches de Amor)
                     pero existe el miedo de recaer (La Maldad). </p>
            </div>
        </div>


        <div class="card">
            <div class="card-body">
                <h4>Cemento</h4>
                <br>
                <p>trae consigo al ya mencionado Marcelo Corvalan (ex A.N.I.M.A.L y Carajo, actualmente en Arde La Sangre). 
                    Una de las grandes figuras del metal argentino. La canción contrapone hechos y deseos. 
                    Escenarios negativos: “Perdí la melodía”; “Borramos los versos de amor”; “Perdimos las palabras” que se enfrentan al deseo optimista:
                     “No quiero nada de eso, yo solo quiero estar cantándote”. </p>
            </div>
        </div>

        <img src="imagenes/ENCENDEDOR 2.png" class="img-fluid" alt="revistas">

        <div class="card">
            <div class="card-body">
                <h4>El Deseo</h4>
                <br>
                <p>es la imagen, la tapa del disco, donde se agrega algo de dulzura que es la contracara de la guerra que proclama el título.
                     El abrazo es un deseo pero también es un pedido de urgencia antes que el encierro en uno gane.
                      Así como “El Deseo” le da portada, Noches de Amor le da el título al álbum de forma contradictoria. 
                      “Días de guerra, noches de amor”. El tema romántico del álbum para un momento de crisis. La Maldad es miedo.
                       “No quiero volverme a ir” dice después de habernos contado que sus amigos ya no están, que se encuentra solo “buscando el cielo que perdió”. </p>
            </div>
        </div>

        <img src="imagenes/ENCENDEDOR 2.png" class="img-fluid" alt="revistas">
        <img src="imagenes/ENCENDEDOR 2.png" class="img-fluid" alt="revistas">

        <div class="card">
            <div class="card-body">
                <h4>Quemar la Plata</h4>
                <br>
                <p>En este tema se puede notar la presencia de la producción del Principe Idiota. 
                    El sonido es similar a Mi Amigo Invencible pero con la oscuridad y ejecución de Revistas. Es un reinicio, 
                    de nuevo una canción de pocos versos y que  deja una pregunta sin respuesta, igual que el primer tema: 
                    “¿Qué pasaría si no existiera quemar la plata?”. Abierto a interpretación, puede ser la literalidad de quemarla.
                     Puede ser una referencia al libro de Piglia. También está la acepción de quemarla como usarla lo más rápido posible. </p>
            </div>
        </div>

        <img src="imagenes/ENCENDEDOR 2.png" class="img-fluid" alt="revistas">

         <div class="card">
            <div class="card-body">
                <br>
                <p>Considerando la interpretación de las canciones anteriores, ¿Qué importa? es la derrota. 
                    Si La Maldad es el miedo, la colaboración con El Principe Idiota es la recaída. 
                    Soledad a pesar de la compañía: “¿Que importa si me voy, si no estoy?”. 
                    Desentonar a pesar del intento: “Me aburrieron las formas, ese no era mi plan” </p>

                 <p>Noise, el último tema, el único instrumental del disco. Hay una tendencia a la que Revistas se suma: el epílogo en los discos.
                     Una última canción que cambia las reglas del disco. “Ciudad de Dios” de Dillom. 
                     Mujer Cebra lo hizo con “Salto.” en el primer disco o “Donde Termina el Silencio.”. 
                     Buen detalle que ambas terminan con un punto. Recurso que también usa Pax & the Baby Boys en “Ya no hay nada que puedas hacer.”</p>    
            </div>
        </div>

        <img src="imagenes/ENCENDEDOR 2.png" class="img-fluid" alt="revistas">
        <img src="imagenes/ENCENDEDOR 2.png" class="img-fluid" alt="revistas">
        <img src="imagenes/ENCENDEDOR 2.png" class="img-fluid" alt="revistas">
        <img src="imagenes/ENCENDEDOR 2.png" class="img-fluid" alt="revistas">

    </div>

        
    </main>

    <div class="container text-center">
        <div class="row">
            <footer>
            <p>Informática general 1 - Página de REVISTAS desarrollada por Kiara Stancatti</p>
            </footer>
        </div>
    </div>
        

</body>
</html>
